<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Inspect</title>
    <link rel="stylesheet" href="film_inspect.css">
    <link rel="filmzz_inspect_icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <div id="nav-bar">
        <img id ="logo" src="FIlm Inspect (1).jpg" alt="logo">
        <nav>
            <a class="links" href="rate_movie.html">Movie Ratings</a>
            <a class="links" id="home" href="film_inspect.html">Home</a>
            <a class="links" href="rate_form.html">Rate a Movie</a>
        </nav>
    </div>
    
    <img class="image-blurred-edge" id ="hero" src="hero.webp" alt="hero">
    <main>
        <button id="rating"><a href="">Start Rating Now</a></button>
        <p id="intro">Rate your favorite movies, and view ratings of others. Don't waste time watching a bad movie with Film Inspect!</p>
        <p id="intro_2">Want more than a single percentage or star rating? View ratings for action, comedy, romance levels, and more. The movie you watch tonight shouldn't be based on one rating. Watch the movie that matches your mood.</p>
        <button id="view"><a href="rate_movie.html">View Movie Ratings</a></button>
    </main>
</body>
<footer>
    <p id="copyright">Film Inspect © 2025 - Joshua Argyle </p>
    <div class="social">
        <a id='f' href="https://facebook.com" target="_blank">
         <img class="icon" src="facebook.png"  alt="Facebook">
        </a>
        <a id='t' href="https://twitter.com" target="_blank">
         <img class="icon" src="instagram.png" alt="Instagram">
        </a>
        <a id='i' href="https://instagram.com" target="_blank">
         <img class="icon" src="twitter.png" target="_blank" alt="Twitter">
        </a>
    </div>
</footer>
</html>